input {
        kafka{
                bootstrap_servers => "localhost:9092"
                topics => ["test"]
                consumer_threads => 5
                decorate_events => true
                codec => plain {
                     charset => "UTF-8"
                }
        }
}

filter {
 mutate {
    gsub => ["message","[\\\",{:}}]",""]
    split => { "message" => " " }
 }
 if "Gyro_x" in [message] {
    mutate {
       add_field => {
           "%{message[0]}" => "%{message[1]}"
           "%{message[2]}" => "%{message[3]}"
           "%{message[4]}" => "%{message[5]}"
           "%{message[6]}" => "%{message[7]}"
           "%{message[8]}" => "%{message[9]}"
           "%{message[10]}" => "%{message[11]}"
           "%{message[12]}" => "%{message[13]}"
           "%{message[14]}" => "%{message[15]}"
           "%{message[16]}" => "%{message[17]}"
           "%{message[18]}" => "%{message[19]}"
           "%{message[20]}" => "%{message[21]}"
           "%{message[22]}" => "%{message[23]}"
           "%{message[24]}" => "%{message[25]}"
           "%{message[26]}" => "%{message[27]}"
           "%{message[28]}" => "%{message[29]}"
           "%{message[30]}" => "%{message[31]}"
           "%{message[32]}" => "%{message[33]}"
       }
    }
    mutate {
       remove_field => [ "message" ]
       convert => {"Gyro_x" => "integer"}
       convert => {"Gyro_y" => "integer"}
       convert => {"Gyro_z" => "integer"}
       convert => {"Accel_x" => "integer"}
       convert => {"Accel_y" => "integer"}
       convert => {"Accel_z" => "integer"}
       convert => {"Rotate_x" => "integer"}
       convert => {"Rotate_y" => "integer"}
       convert => {"Motion_Label" => "integer"}
       convert => {"Bumpy_Label" => "integer"}
       convert => {"lng" => "float"}
       convert => {"lat" => "float"}
       convert => {"Altitude" => "float"}
       convert => {"Distance" => "float"}
       convert => {"Speed" => "float"}
    }
    date {
       match => ["Timestamp_RPI", "yyyy-MM-dd'T'HHmmss.SSSSSS"]
       target => "Timestamp_RPI"
       locale => "en"
       timezone => "+08:00"
    }
 
 } else if "heart_beat" in [message] {
    mutate {
      add_field => {
          "%{message[0]}" => "%{message[1]}"
          "%{message[2]}" => "%{message[3]}"
          "%{message[4]}" => "%{message[5]}"
      }
    }
    mutate {
      remove_field => [ "message" ]
      convert => {"heart_beat" => "integer"}
    }
    date {
      match => ["Timestamp_RPI", "yyyy-MM-dd'T'HHmmss.SSSSSS"]
      target => "Timestamp_RPI"
      locale => "en"
      timezone => "+08:00"
  }
 } else {
    mutate {
      remove_field => [ "message" ]
    }
  }
}


output {

     stdout {
                codec => rubydebug
     }

     elasticsearch {
                index => "sensor-%{+YYYY.MM.dd}"
                hosts => "127.0.0.1:9200"
                codec => plain {
                   charset => "UTF-8"
                }
     }

}

#用else if去同時收不同類型資料